{
    "name": "find-related",
    "version": "0.4.2",
    "author": {
        "name": "Eric Amodio",
        "email": "eamodio@gmail.com"
    },
    "publisher": "eamodio",
    "engines": {
        "vscode": "^1.8.0"
    },
    "license": "SEE LICENSE IN LICENSE",
    "displayName": "Find Related Files",
    "description": "Finds files related to the current file based on user-defined configuration rules",
    "categories": [
        "Other"
    ],
    "keywords": [
        "find",
        "related",
        "files",
        "open",
        "similar"
    ],
    "galleryBanner": {
        "color": "#56098c",
        "theme": "dark"
    },
    "icon": "images/icon.svg",
    "preview": false,
    "homepage": "https://github.com/eamodio/vscode-find-related/blob/master/README.md",
    "bugs": {
        "url": "https://github.com/eamodio/vscode-find-related/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/eamodio/vscode-find-related.git"
    },
    "main": "./out/src/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Find Related Files configuration",
            "properties": {
                "findrelated.rulesets": {
                    "type": "array",
                    "default": [],
                    "items": {
                        "type": "object",
                        "required": [
                            "name",
                            "rules"
                        ],
                        "properties": {
                            "name": {
                                "type": "string",
                                "description": "Specifies the name of the ruleset"
                            },
                            "rules": {
                                "type": "array",
                                "items": {
                                    "type": "object",
                                    "required": [
                                        "pattern",
                                        "locators"
                                    ],
                                    "properties": {
                                        "pattern": {
                                            "type": "string",
                                            "description": "Specifies a regex pattern to which this rule applies; Capture groups can be used as replacements in the `locators`"
                                        },
                                        "locators": {
                                            "type": "array",
                                            "items": {
                                                "type": "string",
                                                "uniqueItems": true
                                            },
                                            "description": "Specifies the list of glob pattern locators that will be used to search for related files; `$[0-9]` can be use as replacement tokens from the capture groups in the `pattern`"
                                        }
                                    },
                                    "uniqueItems": true
                                },
                                "description": "Specifies the rules to find related files"
                            }
                        }
                    },
                    "description": "Defines rulesets that can be used find related files; Will be merged with built-in rulesets"
                },
                "findrelated.workspaceRulesets": {
                    "type": "array",
                    "default": [],
                    "items": {
                        "type": "object",
                        "required": [
                            "name",
                            "rules"
                        ],
                        "properties": {
                            "name": {
                                "type": "string",
                                "description": "Specifies the name of the ruleset"
                            },
                            "rules": {
                                "type": "array",
                                "items": {
                                    "type": "object",
                                    "required": [
                                        "pattern",
                                        "locators"
                                    ],
                                    "properties": {
                                        "pattern": {
                                            "type": "string",
                                            "description": "Specifies a regex pattern to which this rule applies; Capture groups can be used as replacements in the `locators`"
                                        },
                                        "locators": {
                                            "type": "array",
                                            "items": {
                                                "type": "string",
                                                "uniqueItems": true
                                            },
                                            "description": "Specifies the list of glob pattern locators that will be used to search for related files; `$[0-9]` can be use as replacement tokens from the capture groups in the `pattern`"
                                        }
                                    },
                                    "uniqueItems": true
                                },
                                "description": "Specifies the rules to find related files"
                            }
                        }
                    },
                    "description": "Defines workspace-specific rulesets that can be used find related files; Will be merged with built-in rulesets"
                },
                "findrelated.applyRulesets": {
                    "type": "array",
                    "default": [
                        "aspnet",
                        "aspnet-mvc",
                        "aurelia",
                        "c/c++",
                        "csharp",
                        "minified"
                    ],
                    "items": {
                        "type": "string",
                        "uniqueItems": true
                    },
                    "description": "Specifies the rulesets to use to find related files"
                },
                "findrelated.applyWorkspaceRulesets": {
                    "type": "array",
                    "default": [],
                    "items": {
                        "type": "string",
                        "uniqueItems": true
                    },
                    "description": "Specifies the workspace-specific rulesets to use find related files"
                },
                "findrelated.autoOpen": {
                    "type": "boolean",
                    "default": false,
                    "description": "Specifies whether to automatically open the related file if there is only 1 result"
                },
                "findrelated.openPreview": {
                    "type": "boolean",
                    "default": true,
                    "description": "Specifies whether or not to open the related file in a preview tab"
                },
                "findrelated.debug": {
                    "type": "boolean",
                    "default": false,
                    "description": "Specifies debug mode"
                },
                "findrelated.outputLevel": {
                    "type": "string",
                    "default": "silent",
                    "enum": [
                        "silent",
                        "errors",
                        "verbose"
                    ],
                    "description": "Specifies how much (if any) output will be sent to the FindRelated output channel"
                }
            }
        },
        "commands": [
            {
                "command": "findrelated.show",
                "title": "Show Related Files",
                "category": "Files"
            }
        ],
        "keybindings": [
            {
                "command": "findrelated.show",
                "key": "alt+r",
                "when": "editorFocus"
            },
            {
                "command": "findrelated.key.right",
                "key": "alt+right",
                "when": "findrelated:key:right"
            }
        ]
    },
    "activationEvents": [
        "onCommand:findrelated.show"
    ],
    "scripts": {
        "compile": "tsc -watch -p ./",
        "lint": "tslint --project tslint.json",
        "pack": "git clean -xdf && npm install && vsce package",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "pub": "git clean -xdf --exclude=node_modules/ && npm install && vsce publish",
        "vscode:prepublish": "tsc -p ./"
    },
    "dependencies": {
        "lodash.union": "4.6.0"
    },
    "devDependencies": {
        "@types/mocha": "2.2.41",
        "@types/node": "7.0.18",
        "mocha": "3.3.0",
        "tslint": "5.2.0",
        "typescript": "2.3.2",
        "vscode": "1.1.0"
    }
}