// A launch configuration that compiles the extension and then opens it inside a new window
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch Find Related",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceFolder}"],
			"env": {
				"VSCODE_DEBUGGING_EXTENSION": "findrelated"
			},
			"cwd": "${workspaceFolder}",
			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
			"skipFiles": ["<node_internals>/**", "**/node_modules/**", "**/resources/app/out/vs/**"],
			"smartStep": true,
			"sourceMaps": true
		},
		{
			"name": "Watch & Launch Find Related",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"env": {
				"VSCODE_DEBUGGING_EXTENSION": "findrelated"
			},
			"cwd": "${workspaceFolder}",
			"args": ["--extensionDevelopmentPath=${workspaceFolder}"],
			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
			"skipFiles": ["<node_internals>/**", "**/node_modules/**", "**/resources/app/out/vs/**"],
			"smartStep": true,
			"sourceMaps": true,
			"preLaunchTask": "npm: watch"
		}
	]
}
